<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title> SCH univ </title>
      <style>
        h1{
          border-bottom:1px solid gray;
          margin:0;
		    	padding:20px;
        }
        #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
          padding:0;
        }
        div{
          font-size: 15px;
          padding :5px;
        }
        #name{
          padding:15px;
          font-size: 20px;
          border-right: 1px solid gray;
        }
        h3{
          margin:0;
        }
        @media(max-width:500px){
          #grid{
            display : block;
          }
          #name{
            border-right: none;
            border-bottom:1px solid gray;
          }
        }
      </style>
    </head>
  <body>
    <h1>SCH_Internet of Things</h1>
    <div id="grid">
      <div id="name">  SCH MediaLabs  </div>
      <div> <h3>IoT</h3> 
        <br>
          사물인터넷(<a href="https://ko.wikipedia.org/wiki/%EC%82%AC%EB%AC%BC%EC%9D%B8%ED%84%B0%EB%84%B7">
          Internet of Things</a>, IoT)은
          각종 사물에 센서와 통신 기능을 내장하여 인터넷에 연결하는 기술.<br>
          즉, 무선 통신을 통해 각종 사물을 연결하는 기술을 의미한다.<br>
          인터넷으로 연결된 사물들이 데이터를 주고받아 스스로 분석하고
          학습한 정보를 사용자에게 제공하거나 사용자가 이를 원격 조정할 수 있는 인공지능 기술이다.
      </div>
    </div>
  </body>
</html>
